# Parent-Project6

./: README.md  pom.xml
p6-app/: pom.xml
p6-app/src/main/java/com/tr/p6/: ParentProject6App.java  Swagger2.java
p6-app/src/main/java/com/tr/p6/app/: DepotController.java
p6-app/src/main/resources/: application.properties
p6-common/: pom.xml
p6-common/src/main/java/com/tr/common/exception/: DaoException.java  MyException.java
p6-common/src/main/java/com/tr/common/hibernate/: BaseService.java  HqlBehavior.java  SqlBehavior.java
p6-common/src/main/java/com/tr/common/hibernate/pojo/: HqlQuerys.java  SqlQuerys.java
p6-common/src/main/java/com/tr/common/hibernate/transform/: MyAliasToBeanResultTransformer.java
p6-common/src/main/java/com/tr/common/pagination/hibernate/: PageReq.java  PageRes.java  Sort.java  SortModel.java
p6-common/src/main/java/com/tr/common/pagination/mybatis/: Orders.java  Pagination.java  PaginationList.java  PaginationOrdersList.java
p6-common/src/main/java/com/tr/common/pagination/mybatis/dao/: DaoSupport.java  SuperDao.java
p6-common/src/main/java/com/tr/common/pagination/mybatis/dao/util/: JdbcUtils.java  MybatisUtils.java
p6-common/src/main/java/com/tr/common/result/: Result.java  ResultEnum.java
p6-common/src/main/java/com/tr/common/util/: StringUtilies.java
p6-entity/: pom.xml
p6-entity/src/main/java/com/tr/p6/entity/: Depot.java
p6-service/: pom.xml
p6-service/src/main/java/com/tr/p6/config/: CustomerFilter.java  Hibernate.java  Jpa.java
p6-service/src/main/java/com/tr/p6/jpa/: DepotRepository.java
p6-service/src/main/java/com/tr/p6/service/: DepotService.java
p6-web/: pom.xml
p6-web/src/main/java/com/tr/p6/: ParentProject6Application.java  ParentProject6Web.java  Swagger2.java
p6-web/src/main/java/com/tr/p6/controller/: DepotController.java
p6-web/src/main/java/com/tr/p6/pc/: DepotController.java
p6-web/src/main/resources/: application.properties
