<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tr</groupId>
		<artifactId>Parent-Project6</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>p6-service</artifactId>
	
	<dependencies>
	
		<dependency>
            <groupId>com.tr</groupId>
            <artifactId>p6-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
	
		<dependency>
            <groupId>com.tr</groupId>
            <artifactId>p6-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.31</version>
		</dependency>
		
	</dependencies>
	
</project>